.seller-heading {
    position: absolute;
    left: 20px;
    font-size: 2rem;
    color: white;
    font-weight: 300;
    margin-bottom: 100px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 columns */
    padding: 20px;
    gap: 20px; /* Spacing between the divs */
    margin-bottom: 100px;
    margin-top: 50px;
    border-bottom: 2px solid white;
  }
  
  .image-container {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.1); /* Zoom effect */
  }
  
  /* Responsive Styles for Mobile Devices */
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
    }
  }
  